{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "WorxApi": "https://api.worxlandroid.com/api/v2/",
  "ClientSecret": "",
  "FunctionUrl": "https://publishworxcommand.azurewebsites.net",
  "FunctionKey": "",
  "ConnectionStrings": {
    "LandroidWorxAppData": "",
    "HangfireConnection": ""
  }
}
