{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WorxApi": "https://api.worxlandroid.com/api/v2/",
  "ClientSecret": "nCH3A0WvMYn66vGorjSrnGZ2YtjQWDiCvjg7jNxK"
}
